[all:vars]
debian_codename=buster
postgresql_port=10096
postgresql_listen_addresses='*'
ssh_port=22200
host=192.168.122.191
postgres_user=postgres_user
postgres_password=Qq123456
postgres_role=SUPERUSER

[unconfigured_ssh]
debian10_postgresql16_ssh_unconfigured ansible_host="{{ host }}" ansible_user=ansible ansible_password=Qq123456

[configured_ssh]
debian10_postgresql16 ansible_port="{{ ssh_port }}" ansible_host="{{ host }}" ansible_user=ansible ansible_ssh_private_key_file=./roles/configure_ssh/files/server_key